<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Estudo</title>

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet"> <!-- link da league spartan -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> <!-- link para a nunito-->

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;

            opacity: 0;
            transform: translateY(40px);
            animation: floatIn 1s ease-out forwards;
        }

        .container1 {
            display: flex;
            height: 1350px;
        }

        .textos {
            width: 50%;
            padding: 20px;
            height: 1350px;
            background-color: #ffffff;
        }

        .mapa {
            width: 50%;
            background-color: #ffffff;
            height: 1350px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .titulo-estudo {
            font-family: 'League Spartan',sans-serif; /*tipo */
            font-size: 90px; /*tamanho */
            letter-spacing: 6px; /* espaço entre letras*/ 
            padding-left: 8%; /* espaço entre a caixa da div e o texto a esquerda*/
            margin-bottom: 6px; /* espaço abaixo do título-estudo*/
            color: #797575;

            /* efeito de flutuar para cima */
            opacity: 0;
            transform: translateY(40px);
            animation: floatIn 1s ease-out forwards;
        }

        .texto-explicativo {
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
            initial-letter: 6px;
            padding-left: 8%;
            padding-right: 3%;

            opacity: 0;
            transform: translateY(40px);
            animation: floatIn 1s ease-out forwards;
        }



        .topicos {
            margin: auto; /* centraliza a caixa de teto*/
            background-color: #34495E; /*cor do fundo*/
            color: white; /*cor do texto*/
            border-radius: 10px; /*bordas arredondadas*/
            width:100%;
            padding: 6%;
            text-align: center; /*alinhamento do texto*/
            margin-bottom: 40px;
            font-family: 'League Spartan',sans-serif;
            font-size: 50px;

            opacity: 0;
            transform: translateY(40px);
            animation: floatIn 1s ease-out forwards;
                     
        }
        
        @keyframes floatIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .topicos a {
            color: inherit; /*herda o estilo do pai ".topicos" */
            text-decoration: none; /*remove a cor mais clara ao passar o mouse*/
        }
        
        .container2 {
            display: flex;
            height: auto;
        }

        .container2_pt1 {
            width: 20%;
            height: auto; 
        }

        .container2_pt2 {
            width: 60%;
            height: auto;
        }

        .container0 {
            position: relative;
            width: 100%; 
            height: 319px;
        }

        .texto-banner {
            font-family: 'League Spartan',sans-serif; /*tipo */
            letter-spacing: 6px; /* espaço entre letras*/ 
            margin: 10px; /* espaço abaixo do título-estudo*/
            line-height: 60px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            color: white;
            text-align: center;
            position: absolute;
            flex-direction: column;
            text-align: center;
            width: 60%;
            font-size: 55px;
                     
        }

        .texto-pequeno {
            font-family: 'League Spartan',sans-serif; /*tipo */
            letter-spacing: 6px; /* espaço entre letras*/ 
            margin: 0px; /* espaço abaixo do título-estudo*/
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            color: white;
            text-align: center;
            position: absolute;
            flex-direction: column;
            text-align: center;
            width: 60%;
            font-size: 24px;
                     
        }

        .texto-pequeno2 {
            font-family: 'League Spartan',sans-serif; /*tipo */
            letter-spacing: 6px; /* espaço entre letras*/ 
            margin: 15px; /* espaço abaixo do título-estudo*/
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            color: white;
            text-align: center;
            position: absolute;
            flex-direction: column;
            text-align: center;
            width: 60%;
            font-size: 24px;
                     
        }

        .container5 {
            
            position: relative;
            background-color: #CCCCCC;
            width: 100%;
            height: 150px;
            justify-content: space-between;
        }

        .conteudo-imagens {
        width: 60%;
        display: flex;
        height: 150px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        }

        .imagem_rodape {
            text-align: center;
        }

        .imagem_rodape img {
            max-width: 100%;
            height: auto;
        }

        .imagem_rodape a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container0">
        <div class="banner" style="background-color: #2b3435;"> <img src="/data/fotos/cabecalho_rodape/DJI_20240712173308_0208_D.JPG" alt="Sem dados"
            style="width: 100%; height: 319px;object-fit: cover; object-position: 50% 50%; opacity: 0.65;" fetchpriority="high"> </div>
        <div class="texto-pequeno">ESTUDOS PARA SUBISIDIAR A REVISÃO DO</div>
        <div class="texto-banner">ENQUADRAMENTO DA BACIA HIDROGRÁFICA DO RIO ANHANDUÍ</div>
        <div class="texto-pequeno2">ATÉ A CONFLUÊNCIA COM O CÓRREGO CACHOEIRA</div>
        
    </div>

    <div class="container1">

        <div class="textos">
            <h1 class="titulo-estudo"> ÁREA DE ESTUDO</h1>
            <p class="texto-explicativo">Apresentamos aqui informações adicionais, curiosidades e mapas ilustrativos para maior contextualização e conhecimento da área da Bacia Hidrográfica do Rio Anhanduí</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="container2">
                <div class="container2_pt1"></div>
                <div class="container2_pt2">
                    <!-- IMPORTANTE NÃO ALTERAR AQUI NEM NA WIX -->
                    <!-- WIX NÃO TEM O MÉTODO GET -->
                    <!-- ENTÃO NAO VAI INSTANCIAR A PARTIR DE GET RODOLFO -->
                    <h1 class="topicos"> <a href="/pg_conheca/01_index_pg_conheca.html">CONHEÇA A BACIA</a></h1>
                    <h1 class="topicos"> <a href="https://enquadramentoanhan.wixsite.com/website/panorama-social">PANORAMA SOCIAL</a></h1>
                    <H1 class="topicos"><a href="https://enquadramentoanhan.wixsite.com/website/manual-operativo">MANUAL OPERATIVO</a></h1>
                </div>
            </div>
        
            </div>
        
        <div class="mapa">
            <iframe src="mapa.html"></iframe>
        </div>

    </div>
    
    <footer>
        <div class="container5">
            <div class="conteudo-imagens">
                <div class="imagem_rodape" style="width: 20%;"> 
                    <a href="https://demeterengenharia.com.br/" target="_blank">
                    <img src="/data/fotos/cabecalho_rodape/img_dmtr.png" alt="DMTR engenharia" style="width: 155px;height: 70px;">
                    </a></div>
                <div class="imagem_rodape" style="width: 40%;"> 
                    <a href="https://demeterengenharia.com.br/" target="_blank">
                    <img src="/data/fotos/cabecalho_rodape/aguas.png" alt="DMTR engenharia" style="width: 267px;height: 40px;">
                    </a></div>
                <div class="imagem_rodape"style="width: 40%;"> 
                    <a href="https://demeterengenharia.com.br/" target="_blank">
                    <img src="/data/fotos/cabecalho_rodape/imasul.png" alt="DMTR engenharia" style="width: 491px; height: 87px;">
                    </a>
                </div>
            </div>
            <div style="background-color: #CCCCCC;display: flex;"> 
                <div style="margin: auto;width: 60%;background-color: #CCCCCC;text-align: center;font-family: 'League Spartan',sans-serif; font-size: 20px; color: rgb(102, 102, 102) ;"> DEMÉTER ENGENHARIA LTDA - TODOS OS DIREITOS RESERVADOS.</div>

            </div>
            
        </div>
    </footer>
    
</body>
</html>